<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
    <style type="text/css">
        body{background-color: #e5e5f7;
            opacity: 0.9;
            background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #e5e5f7 10px ), repeating-linear-gradient( #444cf755, #444cf7 );}
        img{
            height: 300px;
            width: 300px;
            object-fit: cover;
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
            gap: 100px;
            
        }
        .content{
            font-family: "Playwrite HU", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
        }
    </style>
</head>
<body>
    <div >
        <h1 class="content">WELCOME TO THE GALLERY</h1>
    </div>
    <div class="gallery">
        <img src="https://picsum.photos/id/237/200/300" alt="Image 1">
        <img src="https://picsum.photos/id/238/200/300" alt="Image 2">
        <img src="https://picsum.photos/id/239/200/300" alt="Image 3">
        <img src="https://picsum.photos/id/240/200/300" alt="Image 4">
        <img src="https://picsum.photos/id/241/200/300" alt="Image 5">
        <img src="https://picsum.photos/id/242/200/300" alt="Image 6">
        <img src="https://picsum.photos/id/243/200/300" alt="Image 7">
        <img src="https://picsum.photos/id/244/200/300" alt="Image 8">
        <img src="https://picsum.photos/id/244/200/300" alt="Image 9">
        <img src="https://picsum.photos/id/244/200/300" alt="Image 10">
</body>
</html>